<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<nav>
     	<div class="info">
     		<img src="http://resumonk-photos.s3.amazonaws.com/uploads/resume/photo/33ed85eacbf4310a5fc89d7b6cc7eabb6fd0a133/thumb_IMG-20210709-WA0029.jpg" alt="Ma photo de profil">
     		 <h2>Abla Sandrine TOHE</h2>
     	</div>
     	<div>
     		<ul>
     			<li>Accueil</li>
     			<li>Projets</li>
     			<li>Curriculum vitæ</li>
     		</ul>
     	</div>
     </nav>
     <section class="container">
     	<header>
     		<h1>
     			Salut, je suis développeuse web full stack.
     		</h1>
     		<p>
     				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
					debitis, facilis aliquam voluptates fugiat ipsum odio, nihil
					architecto fuga laboriosam tempore necessitatibus quas? Incidunt nobis
					ducimus vel, delectus sit quod Lorem ipsum dolor sit amet consectetur
					adipisicing elit.
     		</p>
     	</header>
     	<div class="informe">
     		<div class="infor">
     			<h3>Nom: TOHE</h3>
     		</div>
     		<div class="infor">
     			<h3>Prénom: Abla Sandrine</h3>
     		</div>
     		<div class="infor">
     			<h3>Email:<a href="mailto:sandrinetohe5@gmail.com">sandrinetohe5@gmail.com</a></h3>
     		</div>
     		<div class="infor">
     			<h3>Linkedin:<a href="http://www.linkedin.com/in/sssandrine-tohe-a4835820a">Sandrine tohe</a></h3>
     		</div>
     		<div class="infor">
     			<h3>Contact: <a href="tel:00228 93696128">+228 93696128</a></h3>
     		</div>
     	</div>
     	
     </section>
     <section class="présent">
     	<img src="images/img.jpeg" alt="photo">
     </section>
     <section class="projets">
     	<h1>Mes projets</h1>
     	<div class="projet">
     		<div class="projete">
     			<h4>Conception de mon portfolio</h4>
     			<p class="description">
     				Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
     			</p>
     			<p class="date">Avril 2022</p>
     		</div>
     		<div class="projete">
     			<h4>Conception de site de recherche d'emploi</h4>
     			<p class="description">
     				Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
     			</p>
     			<p class="date">Avril 2022</p>
     		</div>
     		<div class="projete">
     			<h4>Autres projets</h4>
     			<p class="description">
     				Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Molestias sunt, atque aliquid pariatur.
     			</p>
     			<p class="date">Avril 2022</p>
     		</div>
     	</div>
     </section>
</body>
</html>