<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV PORTFOLIO</title>
</head>
<!-- début du body -->
 <body>
<!-- début de la barre de navigation-->	
 	<nav>
     	<div class="info">
     		<img src="http://resumonk-photos.s3.amazonaws.com/uploads/resume/photo/33ed85eacbf4310a5fc89d7b6cc7eabb6fd0a133/thumb_IMG-20210709-WA0029.jpg" alt="Ma photo de profil">
     		 <h2>Abla Sandrine TOHE</h2>
     	</div>
     	<div>
     		<ul>
     			<a href="index.html"><li>Accueil</li></a>
     			<a href="projet.html"><li>Projets</li></a>
     			<a href="cv.html"><li>Curriculum vitæ</li></a>
     		</ul>
     	</div>
     </nav>
     <!-- fin de la barre de navigation et début de la section du header-->

   <section class="container">
     	<header>
     		<h1>
     			Salut, je suis développeuse web full stack.
     		</h1>
     		<p>
     				Mon aspiration profonde est d'évoluer dans une entreprise de rénommer où mes compétences en  développement web et web mobile peuvent contribuer à atteindre les objectifs de l'organisation.

Flexible, créative, rigoureuse et dynamique, je suis capable de travailler aussi bien en équipe que de manière indépendante; mon slogan : le développement de mon entreprise d'abord.
     		</p>
     	</header>
     	<div class="informe">
     		<div class="infor">
     			<h3>Nom: TOHE</h3>
     		</div>
     		<div class="infor">
     			<h3>Prénom: Abla Sandrine</h3>
     		</div>
     		<div class="infor">
     			<h3>Email:<a href="mailto:sandrinetohe5@gmail.com">sandrinetohe5@gmail.com</a></h3>
     		</div>
     		<div class="infor">
     			<h3>Linkedin:<a href="http://www.linkedin.com/in/sssandrine-tohe-a4835820a">Sandrine tohe</a></h3>
     		</div>
     		<div class="infor">
     			<h3>Contact: <a href="tel:00228 93696128">+228 93696128</a></h3>
     		</div>
     	</div>
     	
     </section>
		<!-- fin de la section du header et début la section des projets-->
     <section class="présent">
     	<img src="images/img.jpeg" alt="photo">
     </section>
     <section class="projets">
     	<h1>Mes projets</h1>
     	<div class="projet">
     		<div class="projete">
     			<img src="images/img1.webp">
     			<h4>Conception de mon portfolio</h4>
     			<p>Le portfolio permet de représenter un individu sur le plan professionnel. Il inclut la philosophie de l'éducation de l'enseignant, ses compétences, son cheminement professionnel, sa formation. Vous trouverez ci-dessous le lien vers mon portfolio.</p>
     			<a href="index.html">Portfolio</a>
     			<p class="date">Avril 2022</p>
     		</div>
     		<div class="projete">
     			<img src="images/img2.jpeg">
     			<h4>Conception de site de recherche d'emploi</h4>
     			<p class="description">
     				Le portfolio permet de représenter un individu sur le plan professionnel. Il inclut la philosophie de l'éducation de l'enseignant, ses compétences, son cheminement professionnel, sa formation. Vous trouverez ci-dessous le lien vers mon portfolio.
     			</p>
     			<p class="date">Avril 2022</p>
     		</div>
     		<div class="projete">
     			<img src="images/img3.jpeg">
     			<h4>Autres projets</h4>
     			<p class="description">
     				Le portfolio permet de représenter un individu sur le plan professionnel. Il inclut la philosophie de l'éducation de l'enseignant, ses compétences, son cheminement professionnel, sa formation. Vous trouverez ci-dessous le lien vers mon portfolio.
     			</p>
     			<p class="date">Avril 2022</p>
     		</div>
     	</div>
     </section>
     <!-- fin de la section des projets et début du footer -->
	 <footer>
     	<h3>Me contacter</h3>
     	<form class="forme">
     			<div>
     				<input type="nom" name="" placeholder="Nom">
     		   	 	<input type="mail" name="" placeholder="e-mail">
     				<textarea placeholder="message"></textarea><br>
     				<button>envoyer</button>
     			</div>
     	</form>
     </footer>
    <!-- fin du footer -->
</body>
</html>